<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MainWindow.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MainWindow.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1\5F.31QU+!!.-6E.$4%*76Q!!([A!!!34!!!!)!!!(YA!!!!I!!!!!B".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(^B^E_([E5W$;UL8R@B@FQ!!!!Q!!!!1!!!!!(MWIP&gt;\S^.(MDA3%7DC"R`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!T?3X`+R(51K7':C"C&lt;1TT!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,E=+9JB7W[EF@,(&gt;4T\QNQ!!!!%!!!!!!!!!71!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"%!!!!"Q=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M"6"B&lt;G6M#&amp;.V9H"B&lt;G6M%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!%!!!!!!!M!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CB^!5E-!+8D+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"RA!!"(2YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^,Y2C"/TCUQ-.#LLH&lt;7!=*;(?8K9#"6;QU5M!F)T%P.U=MJS]F-MAIO43K!=J.T%IO,\81IF)&gt;;:?/98**@J/"7F*C&lt;7JZ@F!V6\JN;8*S9HKLAGF&gt;9GFK;7I416MM!#:0EAO3SI?2M!!_G"4%!!!!!!4E!!!)Q?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EE-$)A"/%BT7`%?CO56(I,F'2[3R2Y?GM5?%!UCS&gt;.CLB93^!3JK0=(1?.$T1?J*`SM%3FIY4L[N[X6A[8629?PV:/HF5!A/QKQLJ"CJJ0A"7W=WDUHQ1HW,V8D=?I%+?8H=1R:(&amp;_,_=ZX]:$V1RD_(*VA.!J:UHGI])R-5@2H,`WN@X&gt;D%";71P/A#R#)-27!QE.R_)``T```]T5)1:+C90&amp;1/R8:(926#W!^1M:X]86`3Q"*G\%9C4=QM-$03KKZVVA,"72\E['%D67A-&amp;&lt;!)3]V*T^(,+=D+4L)*,EQKAX/3=R/*C/RU+Z;&amp;7W4AGF_18+&lt;A6*?;GFO=8:5/6_[97&amp;S?GJSKYZB77JJ;G&amp;C'UV1,&gt;$!#1DK#J!!!!!!!")1!!!CRYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C31Q-C!%Y3(.&lt;]2[+Z25?AO5:(J,&amp;(B[;R2Y1$3,*UW+O&amp;B,U"+GI^QN"YIN?VV9_FU57(J^7@JZ&amp;%*$%#35OI'CD=@!%NX][AU(U285=,7@%1A,PZQLRM05!V0]X'Q,?(`SXCA;C2?0]4N2,RA\?N\OZC!.,)8(9"9C-%),!;3;Q$C0````X],&amp;'''CMF$R5"M+S2W$*4N!$8,W&gt;`&amp;&amp;4UM1?:O!/,EAO1SP?JK:RUAL.62LAY'5L871!'&lt;A-3]V"S^H,+=T#3LY.+E!CAX/3?RO.B/BU*ZK&amp;5WDMEF_55+&lt;E7*O;HF_58:5/7_K=8&amp;C?GJ#KZZB;7JJ;F&amp;#'WV!&amp;%LCC5!!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!,/!!&amp;'5%B1!!!!"!!#2F"131!!!!-,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"%!!!!"Q=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M"6"B&lt;G6M#&amp;.V9H"B&lt;G6M%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!%!!!!!!!M!!1!!!!!#!!!!!!!!,!!!!!!!!!!!!!-!!!"V!!!!BA!!!+!!!E2%5%E!!!!!!!-,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"%!!!!"Q=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M"6"B&lt;G6M#&amp;.V9H"B&lt;G6M%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!%!!!!!!!M!!1!!!!!#!!!!!!!!91!!!!!!!!!!!!5!!!"V!!!!BA!!!+!!!!"&amp;!!!!+A!#2F"131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!"C1!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!VQ!!!9E!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!(LA!!&amp;HBYH+V9;WQ5621_&gt;X;+M[86W&gt;,8*E#8:L9WJ'!J+,52N4!&amp;57QIN1J)B+7\P!)&amp;WSY9U+L*JN))7B]BIC'J13P%;)UV'C-`U#TY'#++$_3B7V"1@JBA)F%KW`(=/XNX:P9*$&gt;PU:N+^XXF]Z^TTX3F!=;&gt;=+IR!6R3)@!E@&amp;E1BV[]2A0!5#7+@CG[17]B`1!L&gt;*!JX3SXS+7'%D)^#HF_LE+L6(LC)O`5B`57S2MC8T_$7-&lt;)&lt;D?6'Y3;`6O+[6YH)SM"YJ3?(7X8""(EH'2%7+W8`3$N$'^%BB#LJ[JJ#2I#IEU1R6,\1VR9)+@3PTCG3GZFU2E&amp;7N@RW*8)T7E48HT'4QDKS2&gt;D'41+;L)4"Q5%4Z$*!&amp;3S-7M31,1"EO\!O![:!V3:U+*%KBMFF'03TH@N2SU:?IL&amp;45#*UH+L*#%8=9\'5+:&lt;DIH=TX.GT:R'(;QSX*AK&amp;3G3WZ*&lt;/_%`GZ$?&amp;0A)#*,R=UD`5OSD?V5CLQ0979#']&gt;52ORO@G+%Q/;=)+%+GP=6"+]O!\6A;2F_%/,!/:S]LA6(NE-/PQ5J9[K'+Y@-+=^='/TE#\:_-K4_N[8U?(:V0\WMW_TI$(\_PU*6&gt;IFKIZ:^,MK407(&amp;!%)FS#D[RM&lt;Y4_`HYE!&amp;=4?C&gt;#3Z2)(/&gt;#UZ@BETDD@J.R[N6E\CZE4PXXA&gt;7507_&gt;Q(N79$X&lt;Q.&lt;XT=[NQ=ZVS9H"W4LXVOP@O&lt;&gt;B1X5F&gt;#Y-QB#%-X4B4!.E&gt;C\O"`A,"D.A;B(TJ,6T%4/)G($WTLU^K8-J.K&amp;T&gt;_X;:=-B`X8RTB5*-4IX^)V_2&lt;^#_`&gt;D`3"RAM&lt;[6[!)UIXFI0:L^4`A!,T'K-`BV"^-W[XV7&lt;E0F_&gt;O]KU/&gt;$3U.&lt;6X**1!48`KV]4]'D63NARN+TUTK/F#=)!8XO-Z[C[7Y\&amp;DRT$(Y?&amp;BK_U&lt;GN&gt;O$&gt;2ZKE-+`3:O?&amp;%50F/V("@;8=+&lt;KA+N0IV7;7:/\DZ-G[L2FJH_*Y#/V'@.4#G(B(Q72O'18]NT&gt;[(@W=L!R&amp;A_9`8D=)N_TM,J5"1_R]4&gt;GZ6)LO614E"'J_I`*#3/C6E46TS?U#49,AI]ZV#H&gt;WLVKFA)?6(Y1N8=.5L%Q1R\##`7D8!D'DNQY!!;Q^66:N3?D$A]Y4*TCY&gt;NG528O4T7H#OF=GI_?3PNOUFUN7^VFJH2@'F%)\"IKFHL&amp;#.?'8UUL6=@4;MN'DR.8W%U7STDT!XZ5+/@S$\/.$R/XC8A81IYV.9;1]V2U3W9JL^'U]O6S%47RX1][6'MORM=^BG&lt;YIA@R2H&lt;92`0)P\-A`U*H:"C0H]4(W&amp;/0M*%W'VCD@Z.=0BN8(S&gt;M2%W$V%0:=1=CY]Q:WS%T5-`&amp;MSF&gt;/F^B_GV7$CHHY@BH?S=@W`F@*X"O6D2\?!C?TSEE26&amp;26;_&lt;'0L2)L$@5'`L!^DJW5]X"Y"K.!G(X$-ZC37/5&amp;,=&lt;4#&lt;(ADMZ:C0K?M_;QW4@[C;K6I=IP&amp;*0X-A4?ZS:_:S3.(DK"*8%VI"+-J-\H6B`8,U!A$=8E1'.$P^X-AZ4$(*M9ED[U^JBA0W=39:W=4Y\/JR&lt;A1SK^*D'7P=9(#\U#J*"C?V]LVL[HU?3`5QQ=:N0;X*(WO2^1CW*M"=SZ*H_P2TS,O*Z-_HU`7ZXLOC_OT390:$,`(GS&amp;*J?%7G%&amp;6?K;_7X]&amp;&gt;D#6&amp;G0_#-&amp;1&lt;U&gt;^?:BX^$[9L,],5XFWT\*!JU_@DI(C'A_5!"\[;1B=SI&amp;,I5*`"+IY='&gt;+9"0W"^U]6T_INY.C[Q*3E0:?5(=6NVBJ1[!N/,]TM#(BE)W.%LSOO`%#=Z.B6[*W3`'%+Z#,):YY?2J$$(&lt;X-&gt;%1;@&gt;1KP`ZQF!&amp;^PSZZ@GQZ@G121\14[(B:\0BZS#`?V9S0_DBOPB"IIJQ"+))DL7=]",G:U6GL7&gt;#,S:=&lt;L#7R1GX]H()8R8YMYZ55G)&gt;19?]WQ2D)IT"K7JM)HEY#F4.QTJE,NZ'HI&amp;7W[M,?4ZNU7`.-F8(1+TQA&lt;:(AY&amp;AI$VJOJ*?6:/G+2&amp;@8%4R4C4#,'S]N)?8P'#]X4DZ[UE^6(-C`LYHZ&lt;&amp;&amp;)F[U%*(`N-(#$4A8M7[.&amp;F`3K=."3&gt;_+II'`5H0&amp;5X$_B9)C/L15._17&amp;24TR_+#%PZ99I&lt;GQ.##N%Y$ZDW5BBAS&lt;`$J;S6;1_QT1J29C'Q(#G!$&amp;5$WFKG@RHN\,4RF@]O],WWJ;K`C@$I\ACMXY;B?HXBNR[GX)0G.ED&lt;U9HAZ[RPF`3F[&gt;RG]EPU[U*AAHZ10*Z=S"XOD$,+VG[V^JK!VW13."WI4N/&lt;L`X&lt;Z1#LV[M8W@$W$%L7E5;`?$*A(5[B8,W*?T[Z?$[63L^\M&lt;Z?,U[M8@]?]K*_'*PC!K:=D.FKADY_7#VDTS&lt;$$XK`^;@NVYF6&gt;W%,F'XRLWZ)L]&gt;;V4R89.YKJ!PN44*8=_*'F"(3&lt;"&amp;1B!=PM"/R)3U#7?V6MNC)"K+H*"/Q="1(0D9;!ZV-1-.:'1$"/A(Y&amp;#;CS%\!N,1&amp;:TG'=A$5"HT_:A-&gt;(1=!4IS'A+Q5"??FUZ3@^.`K&lt;[DO)@;2G2&gt;5T&lt;:!&lt;U0'453B3ZR1=F?=DG8H3@+F"XI.UYR1MFP:)F])`RP]&lt;(&amp;Y12_*&amp;]WXSDP*KG64[0[#GFT9!!!!!!!1!!!#"!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;N1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!YC!!A!!!!!!"!!A!-0````]!!1!!!!!!RA!!!!5!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'BF971!!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2N:7ZV!!!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%&lt;7&amp;J&lt;A!!&amp;E"1!!-!!!!"!!)*=X6C='&amp;O:7RT!"Z!5!!"!!-647&amp;J&lt;F&gt;J&lt;G2P&gt;TJ.97FO6WFO:'^X!!%!"!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$C+UZ)!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/)L4EA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"5#!!A!!!!!!"!!A!-0````]!!1!!!!!".!!!!!A!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'BF971!!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2N:7ZV!!!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%&lt;7&amp;J&lt;A!!&amp;E"1!!-!!!!"!!)*=X6C='&amp;O:7RT!"*!-0````])&lt;76O&gt;5FU:7U!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!BF&lt;H&amp;V:86F=A!!&amp;E"U!!)!"!!&amp;#H"B:W6T27Z2=H-!!#"!5!!#!!-!"B6.97FO6WFO:'^X/EVB;7Z8;7ZE&lt;X=!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!=1A!)!!!!!!#!!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%;'6B:!!!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'VF&lt;H5!!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2N97FO!!!71&amp;!!!Q!!!!%!!AFT&gt;7*Q97ZF&lt;(-!%E!Q`````QBN:7ZV382F&lt;1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#'6O=86F&gt;76S!!!71(1!!A!%!!5+='&amp;H:8.&amp;&lt;F&amp;S=Q!!)%"1!!)!!Q!'&amp;5VB;7Z8;7ZE&lt;X=[47&amp;J&lt;F&gt;J&lt;G2P&gt;Q!"!!=!!!!"(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!-!!!!"!!!!:)!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:)!!!-V?*S&gt;5MV/QE!9H&amp;*_#CB7&amp;-4`[IF%1UC]?;J2C"YQK!?PLH2"9GGRX9*(H^5HU#@1&lt;\=V;,SAH;4&lt;&lt;X:W^NP:!NB(QRZD"^AJ&gt;JH(X99\=9@XZEVU0U\+HMP#%%A`=/:A&lt;P7)?^%@V'TI!67\#RW!BF1_4%1BSH&lt;TARZ$/FY)0A,/9N&gt;GZ;1H`-"K"WT%JX\Q'0P8/DQ-W9"&lt;,?]JYB%0:PM90+(E8A)JJ*%JD%E&lt;NLSLA!1$P,]?8*Z4$\L:I:ZOBZ\D4W0@]A^#/:;_54XBYJ!/E+)D:,&gt;0X3A50,$]PK75VDA94JDAFM-%1Y;!!CB/\1U'&amp;8J3YID'P*W$XH=(-/Q8X&lt;]7-=(^0EQ6U!)75&gt;)DJY][ZIK86MBVJI)"&amp;3?/]=]1K5-:82EL++HT,G.6&amp;]]/]&lt;*;1A8VO8.)A6Z:_&gt;,I?H"(^GGUS=B#$?P%3'S1^2?-",_:W=SG1BSIBCVSF"PEE(2)FU[*W."5$B&lt;7;#K0)KLUN5W:S&amp;]Q3_-;92&gt;\J%CL*H6;3VV_!C&lt;FNF)!!!!!!(U!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"V!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"_I!!!%EQ!!!#!!!"_)!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!#`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!0````]!!!!!!!!#[!!!!!!!!!!!`````Q!!!!!!!!,Y!!!!!!!!!!(`````!!!!!!!!"-1!!!!!!!!!!P````]!!!!!!!!'"!!!!!!!!!!%`````Q!!!!!!!!=M!!!!!!!!!!@`````!!!!!!!!"U!!!!!!!!!!#0````]!!!!!!!!(5!!!!!!!!!!*`````Q!!!!!!!!&gt;E!!!!!!!!!!L`````!!!!!!!!"X1!!!!!!!!!!0````]!!!!!!!!(C!!!!!!!!!!!`````Q!!!!!!!!?A!!!!!!!!!!$`````!!!!!!!!"\1!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!Q]!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!"&lt;=!!!!!!!!!!$`````!!!!!!!!&amp;O1!!!!!!!!!!0````]!!!!!!!!7\!!!!!!!!!!!`````Q!!!!!!!"&lt;]!!!!!!!!!!$`````!!!!!!!!&amp;Q1!!!!!!!!!!0````]!!!!!!!!8&lt;!!!!!!!!!!!`````Q!!!!!!!"&gt;U!!!!!!!!!!$`````!!!!!!!!(4!!!!!!!!!!!0````]!!!!!!!!&gt;/!!!!!!!!!!!`````Q!!!!!!!"V!!!!!!!!!!!$`````!!!!!!!!(7Q!!!!!!!!!A0````]!!!!!!!!@"!!!!!!/47&amp;J&lt;F&gt;J&lt;G2P&gt;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!"*!5!!!#EVB;7Z8;7ZE&lt;X=!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J.97FO6WFO:'^X!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+47&amp;J&lt;F&gt;J&lt;G2P&gt;Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!"*!5!!!#EVB;7Z8;7ZE&lt;X=!!!%!!!!!!!(````_!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%;'6B:!!!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'VF&lt;H5!!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2N97FO!!!71&amp;!!!Q!!!!%!!AFT&gt;7*Q97ZF&lt;(-!:1$RYCH\K!!!!!-147&amp;J&lt;F&gt;J&lt;G2P&gt;SZM&gt;GRJ9B*.97FO6WFO:'^X,GRW9WRB=X-/47&amp;J&lt;F&gt;J&lt;G2P&gt;SZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!%?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2I:7&amp;E!!!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%&lt;76O&gt;1!!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'VB;7Y!!":!5!!$!!!!!1!##8.V9H"B&lt;G6M=Q!31$$`````#'VF&lt;H6*&gt;'6N!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!):7ZR&gt;76V:8)!!":!&gt;!!#!!1!"1JQ97&gt;F=U6O58*T!!"H!0(C+UZ)!!!!!R".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QZ.97FO6WFO:'^X,G.U&lt;!!M1&amp;!!!A!$!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!2Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!"*.97FO6WFO:'^X,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel Actor.lvlib:Panel Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel Actor/Panel Actor/Panel Actor.lvclass"/>
	</Item>
	<Item Name="MainWindow.ctl" Type="Class Private Data" URL="MainWindow.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%%VB;7Z8;7ZE&lt;X=O&lt;(:M;7)347&amp;J&lt;F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!V.97FO6WFO:'^X)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Launch Header as Nested Panel.vi" Type="VI" URL="../Launch Header as Nested Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VB;7Z8;7ZE&lt;X=O&lt;(:M;7)347&amp;J&lt;F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!Z.97FO6WFO:'^X)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F&gt;J&lt;G2P&gt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Launch Menu as Nested Panel.vi" Type="VI" URL="../Launch Menu as Nested Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VB;7Z8;7ZE&lt;X=O&lt;(:M;7)347&amp;J&lt;F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!Z.97FO6WFO:'^X)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F&gt;J&lt;G2P&gt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Menu Item Clicked.vi" Type="VI" URL="../Menu Item Clicked.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VB;7Z8;7ZE&lt;X=O&lt;(:M;7)347&amp;J&lt;F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!Z.97FO6WFO:'^X)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#'VF&lt;H6*&gt;'6N!!!]1(!!(A!!*2".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F&gt;J&lt;G2P&gt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
