<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MainWindow.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MainWindow.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;7R&lt;2N"%)8B:]/"U_P!9!P4!A-K:-$!$1SA#JAK0"BQ!2-S5-)/#-)&gt;4!NMA3W=`FW/#"K'31/79!?]UUD(NXO\(`=7*[E@H[60GGY&gt;O[P((\68N?OJ8ZSD;J^/&lt;;@W[D*&gt;N,^_L)N@WU]X4O&gt;O.&gt;(0\&lt;P&gt;&lt;^L`^PN&gt;&lt;&lt;^R[(\=DX^\0.X=J/__:T_IP9CIJ)*SSN3GGJ)]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S0N*,H+2CRR3-HES54*I-E$3'9K38YEH]33?R-.(*:\%EXA34_+BCR*0YEE]C3@R=*M34_**0)EH]4"5FW1`S@%E(I:8Y!E]A3@Q""[G6/!*!-&amp;EQ=$")$!5.!98A3@Q""YO&amp;8A#4_!*0)'(:A7?Q".Y!E`AY:;_+N%V\34(QT"S0)\(]4A?R]01=DS/R`%Y(M@$&gt;()]DM&gt;"/"-[AU/1=Z04Q@HA?"Q0@_2Y()`D=4S/B[&lt;_B,SP4./UERS0Y4%]BM@Q'"['E/%R0)&lt;(]"A?BJ8B-4S'R`!9(K;3Y4%]BM?!'*-SP9T"D"O.4E:A?0DJO]8[5YIOM8Z+N8F6GV+VW63&lt;3,5Z6!^&gt;^4"6$UGV_+J&amp;63W7;B&amp;58U[&amp;6G&amp;5E[BO&lt;BVVZ0?"WF.&lt;;K47V)K;5T.K;,?_==@D];D$Y;$^@K`N&gt;KNR(,6?L\6;L43@TT7&lt;T41-Q`EV])8T`%)YP:??O'YVRM0Q02[8XZ[`,M=@C]XYP.C]NL6[J`_F`]'\52^V/3ZL^!+5&amp;"3K!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#?&lt;5F.31QU+!!.-6E.$4%*76Q!!)OA!!!3T!!!!)!!!)MA!!!!I!!!!!B".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O\QS?D^)QE;"M-UZJID25!!!!!Q!!!!1!!!!!-;6U09;R'R$C"$P;&amp;'*8](5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!+9O&lt;NHF.-2\.;'F+(93.L!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*&lt;YQ9;P#/&amp;&lt;N$&amp;7XAB7W]A!!!!%!!!!!!!!!71!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"%!!!!"Q=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M"6"B&lt;G6M#&amp;.V9H"B&lt;G6M%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!%!!!!!!!M!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$53%#GG"U"]!NU=@CB^!5E-!,B$+5U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"U!!!"52YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RC7";J*T#QQ-^+KLH87!M&amp;:(O4I92)(9VE""GY$%P.1=P:SSH-QEK_$3J!)I.TEHM&lt;D94I&gt;#?;BV.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W6$FPKH&amp;R9HJK1KO?97FK;7J25D;3.:#BC8!]*%!B5^"=NFI]'";!A#M\E`8!!!";A!!!T"YH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C4QAZ%"*QA0;XYDU&amp;WDIN"&gt;IC,47;,#UVGDQA'E74JN6-,$8I#5."`B[$RI?+$V*0_5AS8M(3&gt;?XA)+^LKR&gt;,KIM04[MX4SK!1'9&amp;?Y%3D9$646@!#MO*N(J@EA0P7.9).ZA'JZ?NV"&amp;%=7Y`^SHP^F0&amp;$V0!DV,"UH8I=!$??"'-\4\;0#!4)&gt;3'%T(K2=&amp;6-Z1KHBS&gt;9$1)7&gt;*ZK0#-4&amp;(]9&gt;9KBA\?N\OZC!.()1/Q#R#)-27!QENQ+)``T```]T5)16+C90&amp;1/R0:$9&amp;5DM[UBM*E9)WQ&amp;KB\/`CSN[()0MEQ13S&lt;E&amp;"A:[V&gt;8//E"9K[.=(1SC1'RLI+".1'*?;IZ?4FF/:J*6='F3!:3&lt;H*.98'SH1[%]V$I&lt;R_33`#)&amp;N[,%X.4S`+*MK(,@V/,CR025"&gt;?]QN,5UN1C*'UE;S($%G$Y!!!QA@-Q!!!!!!&amp;#!!!#\(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*,#$E1%H#!^L@C018;/CU&amp;WC)N.:IM,47;0#!;2:/GV5QM.?A*1U(_&amp;I06";X_P'UOGCQN,LT^,*IR)9A#36UAU5&lt;TY!FO\G57E_C+(#K&gt;?."SD,UXQ=&lt;(\Y`T)?*&amp;G6&lt;J!57$^0NY]+"]A!))6M1AF&lt;]R'"O0D$G#LBKC2?X]@N4:RA\?N\OZC!.()1/1#R%)-27!QE6Q8%@`\```]7+-)+&amp;:/(CI(96EDM'#4W0#4W%3D&lt;!7K(M\_,+XI=A?S4!",*"=FF?N86TDJ!7+OD8"U-IE"M;[#A45"C8GK/8EZ:4G;368"J5A'5GZS47&amp;RMJU/B0.1[']@EEPQC"&lt;?CR.T5]PSC&lt;+BSX^4CYM4U6!88P-,3V.,5)C2N*'MBQR)!2L`0Z1!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!,C!!&amp;'5%B1!!!!"!!#2F"131!!!!-,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"%!!!!"Q=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M"6"B&lt;G6M#&amp;.V9H"B&lt;G6M%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!%!!!!!!!M!!1!!!!!#!!!!!!!!41!!!!!!!!!!!!-!!!"V!!!!BA!!!+!!!E2%5%E!!!!!!!-,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"%!!!!"Q=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M"6"B&lt;G6M#&amp;.V9H"B&lt;G6M%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!%!!!!!!!M!!1!!!!!#!!!!!!!!S!!!!!!!!!!!!!5!!!"V!!!!BA!!!+!!!!"&amp;!!!!+A!#2F"131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!$!!!"C1!!!']!!!"T!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!5!!!$8!!!"C1!!!']!!!!K!!!!=Q!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!A+!!!9E(C=L6FL&lt;"26&amp;$ZX&gt;IKTJ=8:UN=GFC\.&lt;#7E;#UKN@%*5R4&amp;RFJ12+*MW26+I-6O&amp;R3U;,*7'E(L)U1U*BA5.59RFOA0_Q0.YGO)$XTSU%6]RZDY1[*7JO/Z&gt;X;?/\N&lt;.WT4GUFXTO._Z\PH@$-&amp;K.UOVH)4-+A#%5`BR7)63K-+!5D.%3$T;2Q#=3HZ&amp;UBFE+BQJ&lt;"50-:.E(.5+)MKD5+T0!R`Y.X;#?URMI9L&amp;\`$7[?)1827KM,:5;5G=+W5&amp;K6^ZUD$*9&lt;8!.3*/]A%NUSK`UP9E?T$A*#=2&gt;@!($)"2*\*]]G''S+^M;2%`_K@)Q3:3\]+IKS5^UPJ=^%DBH[(O?47EEX=&amp;M-FI-N:-$I[;BE&amp;&gt;+.'FE9LWJ".!'1&lt;NT;0497MV-7F&gt;"/T+75W''?&lt;%5?OHXC=ZE[.X+&lt;4:56%5\3\+\.F;GP9K6=SOZ-H4[)&gt;LBG\.3J53OHZ1F$Y,HKUJ,QT_391)+H&lt;"?U.&lt;:$]RKU.&gt;.!KM(MLM"$B.C*WY878#L/4#L=3?"JL/N33B_%T6A&lt;?+-/F7!;SE*8",Q_,9.8B]1*VE0F51^W#&gt;9HY1+Q`V(&gt;(;.7[3$Q?WN$@MT%S%!N&amp;)Q/2\!J&gt;*CP_?84X."AD"V1"DYC`;5?\$`&lt;OX9M!Y'K:8I[G.6,;N!MA=FPA,20RK)5YD7IB&gt;Q5C*`_^:$6&amp;,^T'':TF'7@&lt;W@I[7`P9'L&gt;9X))M$IDO2"UMPOD-M`BC*.?AC]5Q3LIBF9?2]X1D'YO\%:]YD/;R;57&lt;L1Y7&gt;W/=O"%H(YMPS7:RNR(,:0(/H4M&gt;&gt;FC,.J0&amp;0#%[CZ/@;+?VUZ4,O\1$Z'61'*=:0UE:FE.71IS5KP9,O2RKH?R.ZG4P?@HR$UU"H=(#GKY.[XI'FMX.,M1$MC*=)+5D[$N4WDLAY4+1]G$[I%ZQ@Y;B="5U'[D]?9UHGID+.E1F@!O%FY0]&gt;`H^/E^^S&amp;0^$IJ#HY(#G09,K'Y5\DJD+,2EIX"X%3BM,A;&amp;L2YI]"9+1XB-K&lt;^72'!-HG9)F"A)(-C*Q&amp;5&amp;TW'KI82$:(5MXN\&lt;W2^X\2^&gt;PRV6_0)7/6W`AC&amp;Q)86&gt;#4Y)QWP'HL1!W^0BQY&gt;R4_0DYX&lt;@:X8V&lt;)[VB:K4%PX'&gt;(SD#O`)3EE!`&gt;ZC.*B'^(I`?K5\]RPB5\4"&gt;$BWJPU/I#(/"8=G.9"L0T?I=$#KF!5(-?Z];&gt;_-T([G;F`"_&gt;K0.ER0K0!?&lt;DSY55K8WJJV(?75^I6LY\AR_];F5#AZ%\&lt;RH,(HZ%$YP/9\-CEAG^_8F7#,F09RRS&amp;C&amp;'M;4%.H9W.D[!T81$VGQYF"-O%,J?KN7U,MFJFU&amp;2MSD;J&lt;;+$OMW_F07AG8:WX_OON&lt;$\1M_&amp;9.MW-/N6I,R7@T;L*:\0+E1U?H1]RGUWW-2?%=GD2DB1?=YLN_#TJU9^03?-1:\H_#&amp;X@,K6HG#&gt;:5\(O1@!Z:[^(O`]9TX0=/&lt;:Z`,E;8H)RQ7.O@W+/-\]RTHD9:&gt;HK`(5&amp;`.15:8Z^H/(^0.S=V_;Q/=\]_DB$GVVWGV/ZNP=:&lt;G_J$80[O26?+9TZZX&lt;-V_K94WE=]BHC[[OE1F:76&gt;HR=L3N)R[(_V@N(WU=G:;`=8/M=7=@=.T.53ST3W0BG)8Z]&amp;R_D98\/7&lt;@TWL,Z&lt;?S5IMO.^F=UM]#?.ZQ_1VT??D1)83*KW7;RGTK,7SV=?U@[)"^JF4AG'%U'D5-+9:H'3+.IZ+-F,&amp;VW"*G*RT#T.C&gt;1ZC&gt;^":GF&gt;$QPY3:'.;&amp;.8Y(UCS#[98N7(`PJ&gt;8WY,T&lt;HW=[`O$7;HA`Q)WQ*Y`.DW[NBD:\U':`9;XW5Z:7I\:/L7&lt;"9*(B:Z--79I.TI=,K7+&lt;BZLN3&gt;BO+4;-2QCG?AH/FVM.2L])M\68,3HS%%NU\NSZG#CO:K)%]."@A)&lt;,$=0FU+D&gt;"EW'Y1Z0QU\E"\VZI8:![U&gt;69G="K=CJ#^IG]81DL)`V*B9.R.;\$NF5F?"D8"$&amp;\.G[8Y([L=54,E%JJHDE[(&amp;--4'UGQU.HL+(1PX8_`J59.@PW;\@N6U@N)U$D&amp;/JR^GIRTG1?1["73Q/2DAD=2#I+GS"/!3HWEZY$9OT-P_M:Y/?&gt;YE&lt;L'7V[WFN/O,8".'#,:85W&amp;P1Q@!74O])!H:65Q[4Y9Q=VB;C'HE16DHE-(EE:^%PGKQ=DP8?G9AF9PV:X:7-`(]Z4"YN1A[4RTTEM*`*98_(,::Q\.W%I'X'I9'`1F@D@@$4IR66N'F*13CNKKAW,KML;IT,'CMV([;7I(8;:_F1GG,3?JL,83P?HO*O0=635\(4!&gt;B/"S"\_[!&gt;2^X?#P=ZHVSOSVGKVEG=4X]]U&lt;U"7`5[NWT(LL=Y_UU$*@1S?+,AGY&lt;L0&lt;C\!JYM,!=[8//4YD(6''5_^H9BQ&gt;9BNO[W"FKH9[!:C4I'7N?:@^/QR'N[D3!^H]UTC:&lt;GG&amp;YD?7RO]JB?)WDT&lt;/(J&gt;&lt;08^"IJ`+:B7?\J:&lt;RP_%-\$JWQHUUPH`'EP&gt;NI,&lt;^CT7@$&gt;C&gt;@^_&lt;E[YR*#&lt;:EQ`J)4W^W*6YIYC(\R7)?MF`S[#JFDF=.1R9!41D!#C=!WX-#5%"8:8IL!I!T.2O!(55!](!R!$TC!5#Z!Y#%#9"W'A&amp;I=A+Q*3=!"=[B#=#;7#3;$=!^21"Q&lt;T%!$(I!-#X880F;_Y(_?HU(G9`1*=F;PBP%&gt;AS]695K?5(&amp;R_)C",.-7#3UC]]AX.A&amp;KY6HB&amp;/J,]X`%K17GZ9I.&amp;]GLUB0V1OV`Q&amp;TBC9&lt;!!!!!!!%!!!!DQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#!E!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!:9A!)!!!!!!!1!)!$$`````!!%!!!!!!8I!!!!*!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2I:7&amp;E!!!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%&lt;76O&gt;1!!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'VB;7Y!!":!5!!$!!!!!1!##8.V9H"B&lt;G6M=Q!31$$`````#'VF&lt;H6*&gt;'6N!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!):7ZR&gt;76V:8)!!":!&gt;!!#!!1!"1JQ97&gt;F=U6O58*T!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!);&amp;.Q&lt;'FU7$)!!#*!5!!$!!-!"A!(&amp;5VB;7Z8;7ZE&lt;X=[47&amp;J&lt;F&gt;J&lt;G2P&gt;Q!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/)M/@!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YCQZ]!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(=)!#!!!!!!!%!#!!Q`````Q!"!!!!!!(!!!!!#A!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%;'6B:!!!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'VF&lt;H5!!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2N97FO!!!71&amp;!!!Q!!!!%!!AFT&gt;7*Q97ZF&lt;(-!%E!Q`````QBN:7ZV382F&lt;1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#'6O=86F&gt;76S!!!71(1!!A!%!!5+='&amp;H:8.&amp;&lt;F&amp;S=Q!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#'B4='RJ&gt;&amp;AS!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!);&amp;.Q&lt;'FU7$-!!#2!5!!%!!-!"A!(!!A647&amp;J&lt;F&gt;J&lt;G2P&gt;TJ.97FO6WFO:'^X!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,1)!#!!!!!!!I!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'BF971!!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2N:7ZV!!!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%&lt;7&amp;J&lt;A!!&amp;E"1!!-!!!!"!!)*=X6C='&amp;O:7RT!"*!-0````])&lt;76O&gt;5FU:7U!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!BF&lt;H&amp;V:86F=A!!&amp;E"U!!)!"!!&amp;#H"B:W6T27Z2=H-!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!BI5X"M;829-A!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#'B4='RJ&gt;&amp;AT!!!E1&amp;!!"!!$!!9!"Q!)&amp;5VB;7Z8;7ZE&lt;X=[47&amp;J&lt;F&gt;J&lt;G2P&gt;Q!"!!E!!!!"(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!$A!.!!!!"!!!!:)!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;]!!!00?*SN5]F/QT!5H$1J4=N7#G6@QH,AA&amp;!&amp;*TA&amp;1:%Y)"5YQ"(4O#5C45,M!%?_F3_!,Y"H*[AA,GRZEB-`D_=^TTA!VL$JRFA%&amp;A&gt;&lt;,/4":H!8_&amp;@6M`1KTK@NA!E"7.?=?@AWOM@$^!&gt;IZI@!J.O##="!I3RSE%$.&lt;&lt;T39SP')]F\Q%('WKDPN775/)=*[`(\+,H*_+?0O2#MSZVG?*PSF#@^/D&lt;05[K72!%7CJ79M+):HC4C,]T8:X(ASYON@_$9"G\Q]L3R]UR;G.6DUO&lt;=$\XI0G/I@5LIP3-@5GU:I%&amp;#7C4F!%KQ&amp;`;$6%C?/&amp;((U7AH4PQ\*LHD-=F1J%!&amp;:+XR4/_C=E"0M9UBF.U3T%\1B?U_GN'JT")][K#KT2L"++JG[H7QDG^:4:RK8UW($7UN&gt;P&amp;,S;B4:?-%[H2.V*H(-5H@&gt;6-_?,47IL5R4'(D2XI51-/!'AQS":&gt;5RM)BE4G9R2T2KJCHA\R(*9_PG@\+AIZ-7)-/;U%6+#(PECYCA6Q97I]6+F4'))9RD2EM57(V7[DO(:L05&amp;-F,'/6=*:OV31'[P5.OBXDCA!!!!"^!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!!C[!!!",-!!!!A!!!CS!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!P````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!OA!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!"`````Q!!!!!!!!4-!!!!!!!!!!,`````!!!!!!!!"DQ!!!!!!!!!"0````]!!!!!!!!(B!!!!!!!!!!(`````Q!!!!!!!!?9!!!!!!!!!!D`````!!!!!!!!"[A!!!!!!!!!#@````]!!!!!!!!(P!!!!!!!!!!+`````Q!!!!!!!!@-!!!!!!!!!!$`````!!!!!!!!"_!!!!!!!!!!!0````]!!!!!!!!(_!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#*!!!!!!!!!!!0````]!!!!!!!!-F!!!!!!!!!!!`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$Y1!!!!!!!!!!0````]!!!!!!!!0H!!!!!!!!!!!`````Q!!!!!!!"?M!!!!!!!!!!$`````!!!!!!!!&amp;\1!!!!!!!!!!0````]!!!!!!!!8P!!!!!!!!!!!`````Q!!!!!!!"@-!!!!!!!!!!$`````!!!!!!!!&amp;^1!!!!!!!!!!0````]!!!!!!!!90!!!!!!!!!!!`````Q!!!!!!!"B%!!!!!!!!!!$`````!!!!!!!!)&amp;1!!!!!!!!!!0````]!!!!!!!!A8!!!!!!!!!!!`````Q!!!!!!!#"E!!!!!!!!!!$`````!!!!!!!!)*!!!!!!!!!!A0````]!!!!!!!!C2!!!!!!/47&amp;J&lt;F&gt;J&lt;G2P&gt;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!"*!5!!!#EVB;7Z8;7ZE&lt;X=!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J.97FO6WFO:'^X!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+47&amp;J&lt;F&gt;J&lt;G2P&gt;Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!"*!5!!!#EVB;7Z8;7ZE&lt;X=!!!%!!!!!!!(````_!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%;'6B:!!!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'VF&lt;H5!!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2N97FO!!!71&amp;!!!Q!!!!%!!AFT&gt;7*Q97ZF&lt;(-!:1$RYCH\K!!!!!-147&amp;J&lt;F&gt;J&lt;G2P&gt;SZM&gt;GRJ9B*.97FO6WFO:'^X,GRW9WRB=X-/47&amp;J&lt;F&gt;J&lt;G2P&gt;SZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!%?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2I:7&amp;E!!!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%&lt;76O&gt;1!!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'VB;7Y!!":!5!!$!!!!!1!##8.V9H"B&lt;G6M=Q!31$$`````#'VF&lt;H6*&gt;'6N!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!):7ZR&gt;76V:8)!!":!&gt;!!#!!1!"1JQ97&gt;F=U6O58*T!!"H!0(C+UZ)!!!!!R".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QZ.97FO6WFO:'^X,G.U&lt;!!M1&amp;!!!A!$!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!2Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#1!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%;'6B:!!!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'VF&lt;H5!!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2N97FO!!!71&amp;!!!Q!!!!%!!AFT&gt;7*Q97ZF&lt;(-!%E!Q`````QBN:7ZV382F&lt;1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#'6O=86F&gt;76S!!!71(1!!A!%!!5+='&amp;H:8.&amp;&lt;F&amp;S=Q!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#'B4='RJ&gt;&amp;AS!!"J!0(C,$"?!!!!!R".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QZ.97FO6WFO:'^X,G.U&lt;!!O1&amp;!!!Q!$!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!2Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%;'6B:!!!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'VF&lt;H5!!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2N97FO!!!71&amp;!!!Q!!!!%!!AFT&gt;7*Q97ZF&lt;(-!%E!Q`````QBN:7ZV382F&lt;1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#'6O=86F&gt;76S!!!71(1!!A!%!!5+='&amp;H:8.&amp;&lt;F&amp;S=Q!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#'B4='RJ&gt;&amp;AS!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!);&amp;.Q&lt;'FU7$-!!'M!]?)M/@!!!!!$%%VB;7Z8;7ZE&lt;X=O&lt;(:M;7)347&amp;J&lt;F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T$EVB;7Z8;7ZE&lt;X=O9X2M!$"!5!!%!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!"(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!347&amp;J&lt;F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 77 65 73 78 32 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel Actor.lvlib:Panel Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel Actor/Panel Actor/Panel Actor.lvclass"/>
	</Item>
	<Item Name="MainWindow.ctl" Type="Class Private Data" URL="MainWindow.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Launch Header as Nested Panel.vi" Type="VI" URL="../Launch Header as Nested Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VB;7Z8;7ZE&lt;X=O&lt;(:M;7)347&amp;J&lt;F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!Z.97FO6WFO:'^X)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F&gt;J&lt;G2P&gt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Launch Menu as Nested Panel.vi" Type="VI" URL="../Launch Menu as Nested Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VB;7Z8;7ZE&lt;X=O&lt;(:M;7)347&amp;J&lt;F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!Z.97FO6WFO:'^X)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F&gt;J&lt;G2P&gt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%%VB;7Z8;7ZE&lt;X=O&lt;(:M;7)347&amp;J&lt;F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!V.97FO6WFO:'^X)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Menu Item Clicked.vi" Type="VI" URL="../Menu Item Clicked.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VB;7Z8;7ZE&lt;X=O&lt;(:M;7)347&amp;J&lt;F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!Z.97FO6WFO:'^X)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#'VF&lt;H6*&gt;'6N!!!]1(!!(A!!*2".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F&gt;J&lt;G2P&gt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
