<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MainWindow.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MainWindow.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#2D5F.31QU+!!.-6E.$4%*76Q!!(\!!!!3T!!!!)!!!(Z!!!!!I!!!!!B".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(^B^E_([E5W$;UL8R@B@FQ!!!!Q!!!!1!!!!!(MWIP&gt;\S^.(MDA3%7DC"R`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!T?3X`+R(51K7':C"C&lt;1TT!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,E=+9JB7W[EF@,(&gt;4T\QNQ!!!!%!!!!!!!!!71!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"%!!!!"Q=]&gt;GFM;7)_!UV(31V197ZF&lt;#".97ZB:W6S"6"B&lt;G6M"6"B&lt;G6M#&amp;.V9H"B&lt;G6M%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!%!!!!!!!M!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CB^!5E-!+8D+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"RA!!"(2YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^,Y2C"/TCUQ-.#LLH&lt;7!=*;(?8K9#"6;QU5M!F)T%P.U=MJS]F-MAIO43K!=J.T%IO,\81IF)&gt;;:?/98**@J/"7F*C&lt;7JZ@F!V6\JN;8*S9HKLAGF&gt;9GFK;7I416MM!#:0EAO3SI?2M!!_G"4%!!!!!!4E!!!)Q?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EE-$)A"/%BT7`%?CO56(I,F'2[3R2Y?GM5?%!UCS&gt;.CLB93^!3JK0=(1?.$T1?J*`SM%3FIY4L[N[X6A[8629?PV:/HF5!A/QKQLJ"CJJ0A"7W=WDUHQ1HW,V8D=?I%+?8H=1R:(&amp;_,_=ZX]:$V1RD_(*VA.!J:UHGI])R-5@2H,`WN@X&gt;D%";71P/A#R#)-27!QE.R_)``T```]T5)1:+C90&amp;1/R8:(926#W!^1M:X]86`3Q"*G\%9C4=QM-$03KKZVVA,"72\E['%D67A-&amp;&lt;!)3]V*T^(,+=D+4L)*,EQKAX/3=R/*C/RU+Z;&amp;7W4AGF_18+&lt;A6*?;GFO=8:5/6_[97&amp;S?GJSKYZB77JJ;G&amp;C'UV1,&gt;$!#1DK#J!!!!!!!")1!!!CRYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C31Q-C!%Y3(.&lt;]2[+Z25?AO5:(J,&amp;(B[;R2Y1$3,*UW+O&amp;B,U"+GI^QN"YIN?VV9_FU57(J^7@JZ&amp;%*$%#35OI'CD=@!%NX][AU(U285=,7@%1A,PZQLRM05!V0]X'Q,?(`SXCA;C2?0]4N2,RA\?N\OZC!.,)8(9"9C-%),!;3;Q$C0````X],&amp;'''CMF$R5"M+S2W$*4N!$8,W&gt;`&amp;&amp;4UM1?:O!/,EAO1SP?JK:RUAL.62LAY'5L871!'&lt;A-3]V"S^H,+=T#3LY.+E!CAX/3?RO.B/BU*ZK&amp;5WDMEF_55+&lt;E7*O;HF_58:5/7_K=8&amp;C?GJ#KZZB;7JJ;F&amp;#'WV!&amp;%LCC5!!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!MY!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!QN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%1!!!!("TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8)&amp;5'&amp;O:7Q&amp;5'&amp;O:7Q)5X6C='&amp;O:7Q15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!#Q!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!Q!!!(5!!!#'!!!!I!!#2%2131!!!!!!!QN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%1!!!!("TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8)&amp;5'&amp;O:7Q&amp;5'&amp;O:7Q)5X6C='&amp;O:7Q15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!#Q!"!!!!!!)!!!!!!!"S!!!!!!!!!!!!"1!!!(5!!!#'!!!!I!!!!%5!!!!K!!*'5&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!'*!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!$8!!!"C1!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!?O!!!7?(C=L6BL&lt;"26&amp;$ZX&gt;IKTJ&gt;8:UN=G1*&gt;GND;E9#EIN2'V-!62&lt;#CV#EC%J&lt;O]!A8&lt;,BD1KMGGUAB;(S'C);F"+]2ID45;)T`1,0A9)II0Z+&amp;&lt;5&amp;"_G'!C53L&lt;]&gt;Q\?X&gt;G^AE.W`2GULX@?8THX00&gt;+5"RJVQKD%"8&amp;)B]#2]72#(8LR'!]"1*9J_+&lt;J"&lt;S(^!#NUE#H&gt;,,@)J993-DU+?8[O1KN5?O)C\^3(^2&lt;*'S*@0Y.9RMBO.Z5&lt;B*L^7YLJ8C=D+Q(CF*Y&gt;&lt;&gt;=%%?3=:%29L:@^)/U-&lt;U3'%+OHKGE*'A+C42$&amp;5PN$8&amp;AAJ^+`/+:+&lt;G82'16;V`(9F=D.;2.?@-:0#/L*&amp;W-:.!JKMB-("120E-E!6,)R;R*!N!'3\M#Y$JE$6*H1IE3K'S759^,/&gt;_V(,2F[CM6.1)H3=KME)2&gt;RDM:1JFO/C&gt;T0=W&lt;.H%9&gt;L$,=G#I6+:,&lt;EFM\Y4_&lt;E.Y5_!A)EP&amp;T30^3\+.\63+P!^B:A)&lt;RV2'\'Z_9I4!ZJQAI1K;^R5%LSY$N7"J'8Y1YM!ZH,SO"5?W1Q[`"3FDKI9LB]QJTVQ9\/1,NHYSJ0[XJ@2Y&gt;H5`P;T&lt;\/A-@P[`1F6WC7KDFHUOSJ-^9=5!1C8)+0L'RPB0\_@C1!6R.[*U*,F%A=ZU,4F_'4//._EX(KV74O,G2/`@?"V:1^&lt;ZX!?V:A0&gt;P!VP@.TKX"TH8*C=(:/P@7[^_ZNW&amp;$&gt;36U,AT#%)1T&gt;/&amp;-!W2W,OY(_!M'-W"K%@/EN8-2-YC9=0&lt;/P4WJ=SEWI8.X\&gt;JFQS(`&gt;@(/&amp;1ER/D@UD8Z&amp;PU,\^W0^)('#RPJ8I!D3D?7A^GPV0_!!P-;IT_(5(UT&lt;L@6:O1_8ZW\SL1ZU.,1VN8=EF!".@_L8R0Q;.6+W$'UL04/I[5*QA"@?YTHK,J&lt;DM70(--@BY7'L\2O;VWY.V(GK1QL^*GZY521_5\5=&amp;^J&gt;QJOK!KU_D6:J:E\O0ES&lt;KN'7G@YHA)\5:]V-+9?%@":'Y:"@SX.XI&gt;`:SM$%7$ZD^?.QCX\/QOF1&amp;$\(R.W&lt;F5COZ6"/1%;H[D]E*)[*72.80*\1*.AO#DTH5+&gt;X;P7K7!BZ5@B#V&gt;QV3M4"$(M),^;.=#-;/X$A!"L$V66GV*[-/$TB-H/,BWW:2&amp;?Z0.;=+[6S;DZZ+_W\383V&lt;X77G&gt;&amp;];51DM'CK7?M5)VY:@43N6R^.KSU;0%V@942&lt;,/0-$@F1IZ`)0MYU0%\?*?"&gt;#DD5VBJ$T6(2,:CGPU&lt;4SZ8)2.&lt;(&gt;$TJ5;S\'RTW':PCC"`&amp;'&gt;NB(]]C`MS$`1G&gt;E')_@R-@95Y_QE49&lt;7+.`EVQ_'V=@*WR%49051^FR"S,DT"H&lt;)4.1T]7T+6U[8W([&lt;69/+?@B_'&gt;\*R`&lt;_6]H='Z7.(NY#*\0+32&amp;56&amp;6LZM9_N%CM.^1&lt;_M$W/H:4T=(A'IU#9@=-TG**9Z15NRN-*M?#/TFG)_J[TZL$:.`K*KJ7BSC]5E`=S".\H*HZH*)U?/I%F=47A%ISETO&gt;7(^=P1#!.R?2!9U/`X=S$F--=GRC30L4WG'!`:R*BH:R0DM[H&amp;O"$+LUG-:;^RA=,P1+EE'*\8SP7PK@2Z,^4$"RGU^L=E@;Z(V#,9GQ&amp;T,EG@[^(0)OYHET[@4^&lt;H?O[,[\.*A^E-P]?&lt;)5GFY2;9166[JLZ&lt;@Q6W-*579`Y)Q6"P2XVZG(@U0JCMPQN4?8&lt;0ME#H4Z_/A?);$Z1!(PJJ#&amp;T+A5OB1H]%KDBQ:UJA%`9(X4R80[CXAW,L!F+1^FZ1&gt;R7X7'F$I#UYPT/Q)?'1D9U3P+[\]1*TEW&amp;8IH:,]91LE)MBHDBZ'E--&gt;P=RU2"J^V#K``H#5!8W`,HF_&lt;$F_:"&amp;$N"0I?&amp;HM_(H),^\6D)`[/'[_%'CCH!%IAC/N:TQ%O:H27;N:U)P*FROM*&lt;&amp;#&lt;@S==B@&amp;@CTDF239BV"B\T&lt;"'-CD-'J;GQC?4A+6-X$/G1OXE;?A6&lt;&lt;KQNZ0GX2&lt;]US6=&gt;!L0#"NE?$A7#A07G[EFZ6E[9J%6^=20&amp;/*-)M&lt;,SUBZ?]9,T&gt;/0HL34V5=S,_PC@FM55C8L11E@_UQ=)./"?R&lt;IU78^+JQU&amp;*XYKCA&lt;^3=]64=0[&amp;AC)[N"1XZ"96&amp;00(YI)3`FBCBO&lt;!U)+U4A0G0:3''$*P]/FL*6J$\$.#F&amp;C)&lt;!=+9!-610;7K:`'?XMN0'6`S\QP&lt;;FKL_*]/DO#+T@BK&amp;[@?'X(K&lt;=A_9W3.P2C?$HL'_8^+8JX'&lt;S3`4L1G##@F!]HFT)(?[--ML7&lt;L8WGI$8:")U(;B/UZOP`&gt;PF!+P8KR@:]09-3N;22L^Y-G!&gt;4K&amp;=P9F\0LFY0J6+PXORPFYP4KR&gt;`R\SIHY9G_)#JFS-W7K#0DZ9,700*M-0?L`VJ_X8C66X91O5&lt;@'P&lt;ECPRVL60&amp;&gt;AXCKE#_V.-F&gt;TYE;5%&gt;*M%6#%"S_Q%\%B,1*:\67SW)A'IK=E%\"Q&amp;!=_.BI$H5R!QVE:!-%[!@A5*K,)4M#UN!6H/9:S!.1'@0ZG!RU&gt;"Q"/D);!L"1&amp;Z[84F*`UX_JPK/YB^J':&amp;V4.NE"P1]:.2+&amp;,H&amp;"S6ZS/:?&gt;*]K5(?AX4D&amp;#S7^EC8QD`'`RM=8B"(YE8T&lt;@+/]GK:60I`I+;8.A!!!!!!"!!!!)%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!7V!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$C)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$'!!!!"1!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%;'6B:!!!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'VF&lt;H5!!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2N97FO!!!71&amp;!!!Q!!!!%!!AFT&gt;7*Q97ZF&lt;(-!(E"1!!%!!R6.97FO6WFO:'^X/EVB;7Z8;7ZE&lt;X=!!1!%!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/)L4EA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YCN/3!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;1)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%U!!!!#!!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%;'6B:!!!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'VF&lt;H5!!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2N97FO!!!71&amp;!!!Q!!!!%!!AFT&gt;7*Q97ZF&lt;(-!%E!Q`````QBN:7ZV382F&lt;1!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#'6O=86F&gt;76S!!!71(1!!A!%!!5+='&amp;H:8.&amp;&lt;F&amp;S=Q!!)%"1!!)!!Q!'&amp;5VB;7Z8;7ZE&lt;X=[47&amp;J&lt;F&gt;J&lt;G2P&gt;Q!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"R#!!A!!!!!!)!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2I:7&amp;E!!!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%&lt;76O&gt;1!!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'VB;7Y!!":!5!!$!!!!!1!##8.V9H"B&lt;G6M=Q!31$$`````#'VF&lt;H6*&gt;'6N!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!):7ZR&gt;76V:8)!!":!&gt;!!#!!1!"1JQ97&gt;F=U6O58*T!!!A1&amp;!!!A!$!!9647&amp;J&lt;F&gt;J&lt;G2P&gt;TJ.97FO6WFO:'^X!!%!"Q!!!!%?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!Q!!!!%!!!"EA!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"EA!!!T6YH*V3T5\#1"C=5HY++&amp;95R0`KC52$3,RZKF')(D#I"[_O&gt;%&amp;C;&lt;(&gt;AE?@V3@1*^"PNT6IP+#&gt;J.NP&gt;H&lt;WW^E#W%@$(G-(W#FWG=@&gt;BDNRB`@G481`4MK?S])13$^QZG"O^9B\U2`5&lt;/A"6&lt;M,(9#'6$Z-2#(+&gt;P/$(E-[8AA_!MZCVW&lt;FJ#@]Q'I(&lt;-3H@P!9_^=[0!T:A&amp;MN\SHC%1^G_RA]I?2?!CGEE3G-32OWP+O!"!/]PRZ=HF-0ONGBHG[(HO.09^`S$U)ZFLZ20?(CE![1IC.ENU`&gt;+"1]M0S_J:47/"B/G/#7QQ2$BI!#+%\N$196?F,CC-;]H90?&gt;Q=Q\"@&gt;PR9RQ@U_4"81!B:2UC/HDTLGCJ&gt;7S(7GAA%6*Y\RTR#J1RF&gt;'3MIK@-O9V58TQ\RMFJ#"@7Z=UC"8FHZUOB[=%@W;&lt;4*S%).[]2)&lt;*$V&amp;YQ%PZH:T+:#(+C',8+5'_31&gt;%C84IH9U&amp;1/&amp;N:I+I]CKP3V4:H)8T",YRJB&amp;XOE3+MG&gt;6J,88Y#*O7W5A!!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!(\!!!!3T!!!!)!!!(Z!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!,`````!!!!!!!!!I!!!!!!!!!!!0````]!!!!!!!!#G!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!!@````]!!!!!!!!%R!!!!!!!!!!#`````Q!!!!!!!!9%!!!!!!!!!!4`````!!!!!!!!"SQ!!!!!!!!!"`````]!!!!!!!!(1!!!!!!!!!!)`````Q!!!!!!!!&gt;1!!!!!!!!!!H`````!!!!!!!!"W1!!!!!!!!!#P````]!!!!!!!!(&gt;!!!!!!!!!!!`````Q!!!!!!!!?)!!!!!!!!!!$`````!!!!!!!!"[!!!!!!!!!!!0````]!!!!!!!!(N!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!$$Q!!!!!!!!!!0````]!!!!!!!!-2!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!7Z!!!!!!!!!!!`````Q!!!!!!!"&lt;M!!!!!!!!!!$`````!!!!!!!!&amp;P1!!!!!!!!!!0````]!!!!!!!!8"!!!!!!!!!!!`````Q!!!!!!!"=-!!!!!!!!!!$`````!!!!!!!!&amp;X1!!!!!!!!!!0````]!!!!!!!!8@!!!!!!!!!!!`````Q!!!!!!!"UY!!!!!!!!!!$`````!!!!!!!!(5!!!!!!!!!!!0````]!!!!!!!!&gt;3!!!!!!!!!!!`````Q!!!!!!!"VU!!!!!!!!!)$`````!!!!!!!!(QQ!!!!!$EVB;7Z8;7ZE&lt;X=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!"*!5!!!#EVB;7Z8;7ZE&lt;X=!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J.97FO6WFO:'^X!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+47&amp;J&lt;F&gt;J&lt;G2P&gt;Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!"*!5!!!#EVB;7Z8;7ZE&lt;X=!!!%!!!!!!!(````_!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%;'6B:!!!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'VF&lt;H5!!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2N97FO!!!71&amp;!!!Q!!!!%!!AFT&gt;7*Q97ZF&lt;(-!:1$RYCH\K!!!!!-147&amp;J&lt;F&gt;J&lt;G2P&gt;SZM&gt;GRJ9B*.97FO6WFO:'^X,GRW9WRB=X-/47&amp;J&lt;F&gt;J&lt;G2P&gt;SZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!%?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!#Z!=!!?!!!?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!2I:7&amp;E!!!O1(!!(A!!(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!%&lt;76O&gt;1!!,E"Q!"Y!!"Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!"'VB;7Y!!":!5!!$!!!!!1!##8.V9H"B&lt;G6M=Q!31$$`````#'VF&lt;H6*&gt;'6N!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!):7ZR&gt;76V:8)!!":!&gt;!!#!!1!"1JQ97&gt;F=U6O58*T!!"H!0(C+UZ)!!!!!R".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QZ.97FO6WFO:'^X,G.U&lt;!!M1&amp;!!!A!$!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!2Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!"*.97FO6WFO:'^X,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel Actor.lvlib:Panel Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel Actor/Panel Actor/Panel Actor.lvclass"/>
	</Item>
	<Item Name="MainWindow.ctl" Type="Class Private Data" URL="MainWindow.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%%VB;7Z8;7ZE&lt;X=O&lt;(:M;7)347&amp;J&lt;F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!V.97FO6WFO:'^X)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Menu Item Clicked.vi" Type="VI" URL="../Menu Item Clicked.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%VB;7Z8;7ZE&lt;X=O&lt;(:M;7)347&amp;J&lt;F&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!Z.97FO6WFO:'^X)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#'VF&lt;H6*&gt;'6N!!!]1(!!(A!!*2".97FO6WFO:'^X,GRW&lt;'FC%EVB;7Z8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!.47&amp;J&lt;F&gt;J&lt;G2P&gt;S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
